#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Mar 16 17:12:24 CET 2017
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.12.0.v20170118-2208.jar
equinox.use.ds=true
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:com.ibm.icu_56.1.0.v201601250100.jar@4,reference\:file\:com.opcoach.e4.preferences_1.0.0.201603310905.jar@4,reference\:file\:com.sii.rental.core_1.0.0.201703161612.jar@4,reference\:file\:com.sii.rental.eap_1.0.0.201703161612.jar@4,reference\:file\:com.sii.rental.ui_1.0.0.201703161612.jar@4,reference\:file\:javax.annotation_1.2.0.v201602091430.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:org.apache.batik.css_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.batik.util_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.batik.util.gui_1.7.0.v200903091627.jar@4,reference\:file\:org.apache.commons.jxpath_1.3.0.v200911051830.jar@4,reference\:file\:org.apache.felix.gogo.command_0.10.0.v201209301215.jar@4,reference\:file\:org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar@4,reference\:file\:org.apache.felix.gogo.shell_0.10.0.v201212101605.jar@4,reference\:file\:org.apache.felix.scr_2.0.6.v20161206-1638.jar@4,reference\:file\:org.eclipse.core.commands_3.9.0.v20170109-0822.jar@4,reference\:file\:org.eclipse.core.contenttype_3.6.0.v20170105-1244.jar@4,reference\:file\:org.eclipse.core.databinding_1.6.0.v20161101-1312.jar@4,reference\:file\:org.eclipse.core.databinding.beans_1.4.0.v20160630-0724.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.6.0.v20170105-1239.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.6.0.v20170105-1239.jar@4,reference\:file\:org.eclipse.core.expressions_3.6.0.v20160901-1938.jar@4,reference\:file\:org.eclipse.core.jobs_3.9.0.v20161220-1750.jar@4,reference\:file\:org.eclipse.core.runtime_3.13.0.v20161215-1420.jar@4,reference\:file\:org.eclipse.e4.core.commands_0.12.0.v20160919-1453.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.5.0.v20170125-1552.jar@4,reference\:file\:org.eclipse.e4.core.di_1.6.100.v20160919-2241.jar@4,reference\:file\:org.eclipse.e4.core.di.annotations_1.6.0.v20170119-2002.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.14.0.v20161202-1604.jar@4,reference\:file\:org.eclipse.e4.core.services_2.1.0.v20160919-1954.jar@4,reference\:file\:org.eclipse.e4.emf.xpath_0.2.0.v20160630-0728.jar@4,reference\:file\:org.eclipse.e4.ui.bindings_0.12.0.v20160630-0730.jar@4,reference\:file\:org.eclipse.e4.ui.css.core_0.12.100.v20170117-0720.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt_0.13.0.v20160928-0555.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme_0.11.0.v20161007-1619.jar@4,reference\:file\:org.eclipse.e4.ui.di_1.2.0.v20160919-2000.jar@4,reference\:file\:org.eclipse.e4.ui.dialogs_1.1.100.v20170104-1425.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_1.3.0.v20170105-1239.jar@4,reference\:file\:org.eclipse.e4.ui.services_1.3.0.v20161125-2125.jar@4,reference\:file\:org.eclipse.e4.ui.widgets_1.2.0.v20160630-0736.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_1.5.0.v20170124-2004.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.addons.swt_1.3.1.v20170105-1239.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt_0.14.100.v20170103-1905.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt.cocoa_0.11.300.v20160330-1418.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt_0.14.100.v20161220-0759.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3_0.14.0.v20160630-0740.jar@4,reference\:file\:org.eclipse.emf.common_2.13.0.v20170123-0427.jar@4,reference\:file\:org.eclipse.emf.ecore_2.13.0.v20170123-0427.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.11.0.v20170123-0427.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.13.0.v20170123-0427.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.400.v20150715-1528.jar@4,reference\:file\:org.eclipse.equinox.bidi_1.1.0.v20160728-1031.jar@4,reference\:file\:org.eclipse.equinox.common_3.9.0.v20170111-0945.jar@4,reference\:file\:org.eclipse.equinox.console_1.1.200.v20170105-1446.jar@4,reference\:file\:org.eclipse.equinox.ds_1.5.0.v20170123-1654.jar@4,reference\:file\:org.eclipse.equinox.event_1.4.0.v20170105-1446.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.4.0.v20161219-1356.jar@4,reference\:file\:org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.500.v20161213-1756/@4,reference\:file\:org.eclipse.equinox.preferences_3.7.0.v20170111-0945.jar@4,reference\:file\:org.eclipse.equinox.registry_3.6.200.v20161102-2040.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar@4,reference\:file\:org.eclipse.equinox.util_1.0.500.v20130404-1337.jar@4,reference\:file\:org.eclipse.jface_3.13.0.v20170124-1317.jar@4,reference\:file\:org.eclipse.jface.databinding_1.8.100.v20170105-1239.jar@4,reference\:file\:org.eclipse.osgi.services_3.6.0.v20170116-1355.jar@4,reference\:file\:org.eclipse.osgi.util_3.4.0.v20170111-1608.jar@4,reference\:file\:org.eclipse.swt_3.106.0.v20170126-0932.jar@4,reference\:file\:org.eclipse.swt.cocoa.macosx.x86_64_3.106.0.v20170126-0932.jar@4,reference\:file\:org.w3c.css.sac_1.3.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar@4,reference\:file\:org.w3c.dom.smil_1.0.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.svg_1.1.0.v201011041433.jar@4
eclipse.product=com.sii.rental.eap.product
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.300.v20170118-1858.jar
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.e4.ui.workbench.swt.E4Application
