#

pluginName = Restaurant Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Restaurant_type = Restaurant
_UI_Menus_type = Menus
_UI_Salariés_type = Salariés
_UI_Réservations_type = Réservations
_UI_Clients_type = Clients
_UI_Plats_type = Plats
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Restaurant_menu_feature = Menu
_UI_Restaurant_Réservations_feature = Réservations
_UI_Restaurant_salarié_feature = Salarié
_UI_Restaurant_name_feature = Name
_UI_Restaurant_address_feature = Address
_UI_Menus_plat_feature = Plat
_UI_Menus_name_feature = Name
_UI_Salariés_name_feature = Name
_UI_Réservations_name_feature = Name
_UI_Réservations_date_feature = Date
_UI_Réservations_clients_feature = Clients
_UI_Clients_name_feature = Name
_UI_Plats_name_feature = Name
_UI_Unknown_feature = Unspecified

